<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicons/favicon.ico">
    <title>TIW + LupineVault</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        img {
            width: 80vw;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: purple;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #800080;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="main.gif" alt="Main GIF">
        <h1>TIW Is Merging With LupineVault</h1>
        <p>We are excited to announce that TIW is becoming a part of LupineVault! The same developers you know and trust and more are behind it, ensuring the same great experience you loved with TIW.</p>
        <p>LupineVault not only includes all the features you enjoyed on TIW, but also adds free movies and shows, along with even more ways to unblock content.</p>
        <a href="https://lupinevault.com/" class="button">Go To LupineVault</a>
        <br>
        <a href="https://starttiw.org/" class="button">Go To TIW</a>
        <script src="/api/getMetrics.js"></script>
    </div>
</body>
</html>
